In [13]:
import pandas as pd
ratings = pd.read_csv('C:/Users/vandan/Desktop/ML-sumit/safari vandan/workspace/final project/population.csv',  usecols=range(9), encoding="ISO-8859-1")

Load the population dataset

In [14]:
ratings.head()

,LocID,Location,VarID,Variant,Time,MidPeriod,PopMale,PopFemale,PopTotal
0,4,Afghanistan,2,Medium,1950,1950.5,4099.243,3652.874,7752.118
1,4,Afghanistan,2,Medium,1951,1951.5,4134.477,3705.031,7839.510
2,4,Afghanistan,2,Medium,1952,1952.5,4173.993,3760.979,7934.980
3,4,Afghanistan,2,Medium,1953,1953.5,4217.860,3820.747,8038.596
4,4,Afghanistan,2,Medium,1954,1954.5,4266.104,3884.348,8150.447

Load the net user dataset

In [15]:
net_user = pd.read_csv('C:/Users/vandan/Desktop/ML-sumit/safari vandan/workspace/final project/net_modified1.csv',  usecols=range(9), encoding="ISO-8859-1")
net_user.head()

,Country Name,Country Code,Indicator Name,Indicator Code,1960,1961,1962,1963,1964
0,Aruba,ABW,Individuals using the Internet (% of population),IT.NET.USER.ZS,NaN,NaN,NaN,NaN,NaN
1,Afghanistan,AFG,Individuals using the Internet (% of population),IT.NET.USER.ZS,NaN,NaN,NaN,NaN,NaN
2,Angola,AGO,Individuals using the Internet (% of population),IT.NET.USER.ZS,NaN,NaN,NaN,NaN,NaN
3,Albania,ALB,Individuals using the Internet (% of population),IT.NET.USER.ZS,NaN,NaN,NaN,NaN,NaN
4,Andorra,AND,Individuals using the Internet (% of population),IT.NET.USER.ZS,NaN,NaN,NaN,NaN,NaN

Use pivot_table to make dataset reusable for total population,Male population and female population.

In [17]:
user_total = ratings.pivot_table(index=['Time'],columns=['Location'],values='PopTotal')
user_total.head()

Location,Afghanistan,Africa,Albania,Algeria,American Samoa,Andorra,Angola,Anguilla,Antigua and Barbuda,Argentina,...,Viet Nam,Wallis and Futuna Islands,Western Africa,Western Asia,Western Europe,Western Sahara,World,Yemen,Zambia,Zimbabwe
Time,,,,,,,,,,,,,,,,,,,,,
1950,7752.118,228670.019,1263.174,8872.247,18.940,6.196,4548.023,5.118,46.303,17150.336,...,24809.906,7.000,70875.879,51192.591,142459.690,13.766,2536274.721,4402.320,2310.442,2746.852
1951,7839.510,233277.049,1287.497,9039.910,19.296,6.689,4659.333,5.296,48.365,17507.130,...,25364.453,7.087,71969.201,52453.266,143206.510,16.062,2583816.786,4473.749,2366.628,2829.750
1952,7934.980,238113.121,1316.089,9216.397,19.540,7.247,4774.561,5.446,49.999,17866.096,...,25976.838,7.233,73150.676,53770.594,144063.898,17.570,2630584.384,4545.741,2427.991,2917.368
1953,8038.596,243177.791,1348.099,9405.443,19.677,7.865,4890.469,5.552,51.262,18224.150,...,26646.172,7.424,74410.998,55136.344,144987.076,18.726,2677230.358,4618.551,2493.513,3008.925
1954,8150.447,248471.497,1382.878,9609.505,19.729,8.525,5004.763,5.640,52.208,18579.037,...,27370.702,7.609,75743.015,56545.266,145946.150,19.837,2724302.468,4692.418,2562.483,3103.899

In [18]:
user_male = ratings.pivot_table(index=['Time'],columns=['Location'],values='PopMale')
user_male.head()

Location,Afghanistan,Africa,Albania,Algeria,American Samoa,Andorra,Angola,Anguilla,Antigua and Barbuda,Argentina,...,Viet Nam,Wallis and Futuna Islands,Western Africa,Western Asia,Western Europe,Western Sahara,World,Yemen,Zambia,Zimbabwe
Time,,,,,,,,,,,,,,,,,,,,,
1950,4099.243,113585.519,648.220,4511.598,9.823,2.987,2206.642,2.527,22.846,8826.956,...,12248.812,3.552,35338.810,25572.655,67318.150,6.812,1266021.328,2222.785,1150.190,1369.575
1951,4134.477,115868.050,661.102,4585.096,9.978,3.260,2261.024,2.594,24.094,8994.099,...,12518.779,3.587,35882.259,26178.727,67743.142,8.146,1289976.576,2255.977,1177.707,1410.782
1952,4173.993,118265.726,676.105,4664.468,10.081,3.579,2317.341,2.642,25.014,9163.313,...,12817.921,3.652,36470.375,26819.566,68218.804,9.015,1313561.736,2290.218,1207.816,1454.433
1953,4217.860,120780.202,692.829,4751.840,10.130,3.921,2374.015,2.673,25.638,9332.918,...,13145.763,3.735,37098.357,27488.928,68719.211,9.670,1337094.913,2325.213,1240.020,1500.104
1954,4266.104,123412.764,710.949,4848.507,10.129,4.302,2429.923,2.686,26.005,9501.631,...,13501.419,3.823,37762.502,28182.625,69227.874,10.289,1360845.099,2360.762,1273.965,1547.481

In [19]:
user_female = ratings.pivot_table(index=['Time'],columns=['Location'],values='PopFemale')
user_female.head()

Location,Afghanistan,Africa,Albania,Algeria,American Samoa,Andorra,Angola,Anguilla,Antigua and Barbuda,Argentina,...,Viet Nam,Wallis and Futuna Islands,Western Africa,Western Asia,Western Europe,Western Sahara,World,Yemen,Zambia,Zimbabwe
Time,,,,,,,,,,,,,,,,,,,,,
1950,3652.874,115084.487,614.944,4360.652,9.118,3.211,2341.379,2.595,23.452,8323.384,...,12561.093,3.442,35537.035,25619.915,75141.564,6.951,1270253.262,2179.530,1160.246,1377.277
1951,3705.031,117408.998,626.391,4454.819,9.314,3.433,2398.305,2.701,24.274,8513.037,...,12845.664,3.500,36086.936,26274.548,75463.406,7.908,1293840.218,2217.767,1188.918,1418.973
1952,3760.979,119847.370,639.986,4551.930,9.458,3.672,2457.214,2.797,24.986,8702.787,...,13158.923,3.591,36680.294,26951.022,75845.125,8.560,1317022.670,2255.522,1220.175,1462.931
1953,3820.747,122397.606,655.265,4653.608,9.553,3.938,2516.447,2.869,25.621,8891.237,...,13500.408,3.684,37312.623,27647.398,76267.870,9.057,1340135.502,2293.338,1253.492,1508.821
1954,3884.348,125058.742,671.930,4760.999,9.596,4.231,2574.851,2.946,26.204,9077.407,...,13869.285,3.784,37980.515,28362.663,76718.272,9.540,1363457.505,2331.651,1288.524,1556.417